{
  "name": "user-service",
  "version": "1.0.0",
  "description": "A service for managing user data",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest",
    "migrate": "knex migrate:latest --knexfile src/db/knexfile.js",
    "migrate:rollback": "knex migrate:rollback --knexfile src/db/knexfile.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "http-proxy-middleware": "^2.0.6",
    "knex": "^3.1.0",
    "objection": "^3.1.4",
    "pg": "^8.11.3",
    "bcrypt": "^5.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "jest": "^26.6.0"
  },
  "author": "Your Name",
  "license": "ISC"
}
